# URL for the API
FLOORBALL_API_URL=http://api.floorball.fi
# how often to check
FLOORBALL_INTERVAL=10000
# naisten 1. divari, miesten divari
FLOORBALL_MY_GROUPS=253,299
# PirPi, SB Welhot, Hatsina, SB Welhot (miehet)
FLOORBALL_MY_TEAMS=3069,2836,3079,3075 

# pushover credentials
PUSHOVER_USER=xxxx
PUSHOVER_TOKEN=xxxx
