# URL for the API
FLOORBALL_API_URL=http://api.floorball.fi
# how often to check
FLOORBALL_INTERVAL=10000
# naisten 1. divari
FLOORBALL_GROUP_ID=253
# PirPi, SB Welhot, Hatsina
FLOORBALL_MY_TEAMS=2836,3079,3475 

# pushover credentials
PUSHOVER_USER=xxxxxx
PUSHOVER_TOKEN=xxxxx
